# spring-oauth2-react-jwt

loginTest/: build.gradle
loginTest/src/main/java/com/ohgiraffers/logintest/: LoginTestApplication.java
loginTest/src/main/java/com/ohgiraffers/logintest/advice/: ApiControllerAdvice.java
loginTest/src/main/java/com/ohgiraffers/logintest/advice/assertThat/: DefaultAssert.java
loginTest/src/main/java/com/ohgiraffers/logintest/advice/error/: DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
loginTest/src/main/java/com/ohgiraffers/logintest/advice/payload/: ErrorCode.java  ErrorResponse.java
loginTest/src/main/java/com/ohgiraffers/logintest/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
loginTest/src/main/java/com/ohgiraffers/logintest/config/docs/: OpenApiConfig.java
loginTest/src/main/java/com/ohgiraffers/logintest/config/security/: OAuth2Config.java  SecurityConfig.java  WebMvcConfig.java
loginTest/src/main/java/com/ohgiraffers/logintest/config/security/auth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
loginTest/src/main/java/com/ohgiraffers/logintest/config/security/handler/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
loginTest/src/main/java/com/ohgiraffers/logintest/config/security/token/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  UserPrincipal.java
loginTest/src/main/java/com/ohgiraffers/logintest/config/security/util/: CustomCookie.java
loginTest/src/main/java/com/ohgiraffers/logintest/controller/: MainController.java
loginTest/src/main/java/com/ohgiraffers/logintest/controller/auth/: AuthController.java
loginTest/src/main/java/com/ohgiraffers/logintest/domain/entity/time/: DefaultTime.java
loginTest/src/main/java/com/ohgiraffers/logintest/domain/entity/user/: Provider.java  Role.java  Token.java  User.java
loginTest/src/main/java/com/ohgiraffers/logintest/domain/mapping/: BoardMapping.java  TokenMapping.java
loginTest/src/main/java/com/ohgiraffers/logintest/payload/response/: ApiResponse.java  AuthResponse.java  Message.java
loginTest/src/main/java/com/ohgiraffers/logintest/repository/auth/: CustomAuthorizationRequestRepository.java  TokenRepository.java
loginTest/src/main/java/com/ohgiraffers/logintest/repository/user/: UserRepository.java
loginTest/src/main/java/com/ohgiraffers/logintest/service/auth/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
loginTest/src/main/java/com/ohgiraffers/logintest/service/user/: UserService.java
loginTest/src/main/resources/: application.properties
loginTest/src/test/java/com/ohgiraffers/logintest/: LoginTestApplicationTests.java
(+6 files in other folders)
