logging.level.org.hibernate.type.descriptor.sql=debug
spring.output.ansi.enabled=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8080
#springdoc.swagger-ui.path=swagger
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.swagger-ui.queryConfigEnabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=swagger
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.supportedSubmitMethods="get", "put", "post", "delete", "options", "head", "patch", "trace"
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
spring.security.oauth2.client.registration.kakao.client-id=c546ff9f2eee86018135486e22c019a9
spring.security.oauth2.client.registration.kakao.client-secret=nQ2sWRCUnsi9dbv17e4xxFI73Lpy33eu
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
app.auth.tokenSecret=1hsd1223123123ajkshjahsdkjh123hkjashdkjahskjdhaksjdhkajshdkja3asddasfasdgasdgasdfasdfasdfasdf
app.auth.accessTokenExpirationMsec=18000000
app.auth.refreshTokenExpirationMsec=604800000
app.cors.allowedOrigins=http://localhost:3000, http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testLogin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=testLogin
spring.datasource.password=testLogin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=mapper/**/*.xml